<!DOCTYPE html>
<html>
<head>
	<title>Leaflet.draw drawing and editing tools</title>

	<link rel="stylesheet" href="libs/leaflet.css" />
	<link rel="stylesheet" href="../dist/leaflet.draw.css" />
	

	<script src="libs/leaflet-src.js"></script>
	<script src="../src/Leaflet.draw.js"></script>

	<script src="../src/edit/handler/Edit.Poly.js"></script>
	<script src="../src/edit/handler/Edit.SimpleShape.js"></script>
	<script src="../src/edit/handler/Edit.Circle.js"></script>
	<script src="../src/edit/handler/Edit.Rectangle.js"></script>

	<script src="../src/draw/handler/Draw.Feature.js"></script>
	<script src="../src/draw/handler/Draw.Polyline.js"></script>
	<script src="../src/draw/handler/Draw.Polygon.js"></script>
	<script src="../src/draw/handler/Draw.SimpleShape.js"></script>
	<script src="../src/draw/handler/Draw.Rectangle.js"></script>
	<script src="../src/draw/handler/Draw.Circle.js"></script>
	<script src="../src/draw/handler/Draw.Marker.js"></script>

	<script src="../src/ext/LatLngUtil.js"></script>
	<script src="../src/ext/GeometryUtil.js"></script>
	<script src="../src/ext/LineUtil.Intersect.js"></script>
	<script src="../src/ext/Polyline.Intersect.js"></script>
	<script src="../src/ext/Polygon.Intersect.js"></script>

	<script src="../src/Control.Draw.js"></script>
	<script src="../src/Tooltip.js"></script>
	<script src="../src/Toolbar.js"></script>

	<script src="../src/draw/DrawToolbar.js"></script>
	<script src="../src/edit/EditToolbar.js"></script>
	<script src="../src/edit/handler/EditToolbar.Edit.js"></script>
	<script src="../src/edit/handler/EditToolbar.Delete.js"></script>
</head>
<body>
	<div id="map" style="width: 800px; height: 600px; border: 1px solid #ccc"></div>
	<button id="showHolons">Show Holons</button>
	<button id="constructHolons">Construct Holons</button>
	
	<script >
		var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
			osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
			osm = L.tileLayer(osmUrl, {maxZoom: 20, attribution: osmAttrib}),
			map = new L.Map('map', {layers: [osm], center: new L.LatLng(49.866417, 8.654165), zoom: 18 });

		var drawnItems = new L.FeatureGroup();
		map.addLayer(drawnItems);

		// Set the title to show on the polygon button
		L.drawLocal.draw.toolbar.buttons.polygon = 'Draw a sexy polygon!';

		var drawControl = new L.Control.Draw({
			position: 'topright',
			draw: {
				polyline: {
					metric: true,
					shapeOptions: {
						color: "black",
						weight: 5
					}
				},
				polygon: {
					allowIntersection: false,
					showArea: true,
					drawError: {
						color: '#b00b00',
						timeout: 1000
					},
					shapeOptions: {
						color: '#bada55'
					}
				},
				circle: {
					shapeOptions: {
						color: '#662d91'
					}
				},
				marker: false
			},
			edit: {
				featureGroup: drawnItems,
				remove: false
			}
		});
		map.addControl(drawControl);

		var holon = [[49.866539, 8.653636],[49.866354, 8.65369],[49.866351, 8.653848],[49.866564, 8.653771]];
		var holon2 = [[49.866333,8.653072],[49.866244,8.653099],[49.866279,8.653372],[49.86637,8.653344]];
		var holon3 = [[49.866641,8.652934],[49.866521,8.65297],[49.866543,8.653163],[49.866666,8.653127]];
		var holon4 = [[49.866821,8.652884],[49.866673,8.652926],[49.866696,8.653118],[49.866845,8.653076]];
		var holon5 = [[49.866985,8.652838],[49.866842,8.652877],[49.866867,8.653069],[49.867008,8.653028]];
		var holon6 = [[49.867153,8.652788],[49.867015,8.652826],[49.867038,8.65302],[49.867174,8.652981]];
		var holon7 = [[49.866509,8.654595],[49.86642,8.654622],[49.866445,8.654816],[49.866536,8.654785]];
		var holon8 = [[49.86662,8.654578],[49.866514,8.654609],[49.866532,8.654756],[49.866638,8.654721]];
		var holon9 = [[49.866705,8.654516],[49.866616,8.654546],[49.866644,8.654753],[49.866731,8.654727]];
		var holon10 = [[49.866923,8.654486],[49.866786,8.654536],[49.866814,8.654721],[49.86695,8.654678]];
		var holon11 = [[49.867098,8.65404],[49.866964,8.654076],[49.866986,8.654275],[49.86712,8.654234]];
		var holon12 = [[49.867194,8.654378],[49.867215,8.654584],[49.867018,8.65464],[49.866992,8.654431]];
		var holon13 = [[49.866939,8.654061],[49.866968,8.654243],[49.866825,8.654294],[49.866797,8.654112]];
		var holon14 = [[49.866778,8.654123],[49.866797,8.654265],[49.866674,8.654302],[49.866655,8.65416]];
		var holon15 = [[49.866641,8.654168],[49.86666,8.654311],[49.866548,8.654348],[49.866525,8.654203]];
		var holon16 = [[49.866513,8.654211],[49.866534,8.654345],[49.866427,8.654388],[49.866403,8.654246]];
		var holon17 = [[49.867006,8.653691],[49.867003,8.653809],[49.86685,8.653812] ,[49.866856,8.653691]];
		var holon18 = [[49.866112,8.653538],[49.866033,8.653576],[49.865964,8.653109],[49.866043,8.653082]];
		var holon19 = [[49.865901,8.65313],[49.865931,8.65334 ],[49.865772,8.653391],[49.865751,8.653187]];
		var holon20 = [[49.865732,8.653197],[49.86576,8.653407],[49.865616,8.653455],[49.86558,8.653254]];
		var holon21 = [[49.865478,8.653291],[49.865509,8.653503],[49.865258,8.653592],[49.865227,8.653374]];
		var holon22 = [[49.866119,8.653651],[49.866133,8.653769],[49.866024,8.653796],[49.86601,8.653677]];
		var holon23 = [[49.866135,8.653785],[49.866149,8.653916],[49.866031,8.653956],[49.866008,8.653822]];
		var holon24 = [[49.866155,8.653935],[49.86618,8.654128],[49.866097,8.654174],[49.866066,8.653967]];
		var holon25 = [[49.866204,8.654404],[49.86624,8.654699],[49.866142,8.654724],[49.866107,8.654426]];
		var holon26 = [[49.866093,8.654426],[49.866105,8.654589],[49.866003,8.654608],[49.865991,8.654442]];
		var holon27 = [[49.865979,8.654442],[49.865991,8.654608],[49.865865,8.65463],[49.865851,8.654455]];
		var holon28 = [[49.866266,8.65471],[49.866294,8.654919],[49.866161,8.654954],[49.866138,8.65474]];
		var holon29 = [[49.866297,8.654935],[49.86633,8.655171],[49.866171,8.65523],[49.866136,8.654986]];
		var holon30 = [[49.866577,8.655099],[49.866608,8.655314],[49.866506,8.655351],[49.866472,8.655131]];
		var holon31 = [[49.866626,8.655324],[49.866655,8.65556],[49.86657,8.655603],[49.866536,8.655357]];
		var holon32 = [[49.867717,8.655445],[49.867718,8.655609],[49.867613,8.655611],[49.867615,8.655448]];
		var holon33 = [[49.867606,8.65544],[49.867601,8.655606],[49.867457,8.655603],[49.867454,8.655437]];
		var holon34 = [[49.867435,8.655429],[49.867442,8.655686],[49.867345,8.655684],[49.86734,8.655437]];
		var holon35 = [[49.867369,8.655112],[49.867405,8.655378],[49.867317,8.655408],[49.867284,8.655139]];
		var holon36 = [[49.867331,8.655539],[49.867331,8.655692],[49.867233,8.6557],[49.867231,8.655544]];
		var holon37 = [[49.867219,8.655547],[49.867219,8.655695],[49.867117,8.655697],[49.867117,8.655547]];
		var holon38 = [[49.867044,8.655485],[49.867067,8.655657],[49.866959,8.655697],[49.866939,8.655528]];
		var holon39 = [[49.866927,8.655534],[49.866946,8.655697],[49.866809,8.655745],[49.866785,8.655582]];
		var holon40 = [[49.866783,8.655662],[49.86679,8.655786],[49.866626,8.655804],[49.866624,8.655668]];
		var holon41 = [[49.866482,8.652943],[49.866508,8.653133],[49.866389,8.653173],[49.866356,8.652988]];

		var line = [[49.86609889016028,8.652945756912231],[49.86630981401794,8.654512166976929]];
		var line2 = [[49.86631672953865,8.654522895812988],[49.86855039092724,8.653836250305176]];
		var line3 = [[49.86631672953865,8.654522895812988],[49.866551856654168,8.65598201751709]];
		var line4 = [[49.866558772140268,8.65598201751709],[49.86801100228086,8.655842542648315]];
		var line5 = [[49.866088516832058,8.65295648574829],[49.86507883555668,8.653278350830078]];

		var line6 = [[49.866261405345156, 8.65322470664978],[49.866143841223575, 8.653267621994019]];
		var line7 = [[49.866482701739024, 8.654367327690125],[49.866496532729975, 8.65445852279663]];
		var line8 = [[49.86661063825423, 8.654329776763916],[49.86662101147033, 8.654426336288452]];
		var line9 = [[49.86672820123974, 8.654292225837708],[49.8667385744306, 8.654394149780272]];
		var line10 = [[49.86689071430739, 8.654270768165587],[49.86690108746336, 8.654329776763916]];
		var line11 = [[49.867056684535555, 8.65424394607544],[49.86706359994937, 8.654297590255737]];
		var line12 = [[49.866130010131634, 8.65321397781372],[49.8660677701689, 8.65325152873993]];
		var line13 = [[49.86581535172013, 8.653042316436768],[49.86582572510704, 8.653160333633421]];
		var line14 = [[49.86564246161056, 8.653106689453125],[49.865652835034595, 8.65322470664978]];
		var line15 = [[49.86534508917468, 8.65320324897766],[49.865358920491346, 8.653331995010376]];
		var line16 = [[49.86619916555173, 8.6536967754364],[49.866126552358025, 8.65372359752655]];
		var line17 = [[49.86614729899594, 8.653852343559265],[49.86621991215844, 8.653830885887146]];
		var line18 = [[49.86610234793587, 8.65295648574829],[49.86757188015293, 8.65246832370758]];
		var line19 = [[49.866735116700546, 8.65274727344513],[49.866748947619236, 8.652886748313904]];
		var line20 = [[49.86657951859253, 8.652795553207397],[49.86659334955575, 8.65296185016632]];
		var line21 = [[49.86690454518153, 8.652698993682861],[49.866914918334516, 8.652854561805725]];
		var line22 = [[49.86638588469145, 8.65500032901764],[49.866309814017946, 8.655043244361877]];
		var line23 = [[49.86630635625721, 8.65452826023101],[49.866226827692046, 8.654538989067078]];
		var line24 = [[49.867388623281116, 8.655676245689392],[49.867388623281116, 8.655901551246643]];
		var line25 = [[49.867015192032, 8.655692338943481],[49.867015192032, 8.655944466590881]];
		var line26 = [[49.86688379886884, 8.65572452545166],[49.86690108746336, 8.655949831008911]];
		var line27 = [[49.86753730343788, 8.655601143836975],[49.86753730343788, 8.655885457992554]];
		var line28 = [[49.86648961723497, 8.65523099899292],[49.866437750991054, 8.655268549919128]];
		var line29 = [[49.867101634707566, 8.654410243034363],[49.86713275403289, 8.654254674911499]];
		var line30 = [[49.866852679383115, 8.654517531394957],[49.866818102153246, 8.654367327690125]];

		var line31 = [[49.866430835487655,8.65471601486206],[49.86635822264221,8.65474283695221]];
		var line32 = [[49.866669419782745,8.654538989067078],[49.86665558884128,8.654426336288452]];
		var line33 = [[49.86656914536751,8.654603362083435],[49.86653802567906,8.654447793960571]];
		var line34 = [[49.866558772140266,8.65549921989441],[49.86648615948711,8.655542135238647]];
		var line35 = [[49.86671437031512,8.655788898468018],[49.866724743508954,8.65597128868103]];
		var line36 = [[49.86634784936966,8.653804063796997],[49.866226827692046,8.653863072395325]];
		var line37 = [[49.866282151925155,8.654817938804626],[49.86636168039924,8.654791116714478]];
		var line38 = [[49.86766523715995,8.655606508255005],[49.86766523715995,8.655874729156492]];
		var line39 = [[49.867288350358855,8.655697703361511],[49.867295265739486,8.655917644500732]];
		var line40 = [[49.86717424643548,8.655703067779541],[49.86717770413411,8.655928373336792]];
		var line41 = [[49.86639971571011,8.652870655059814],[49.86641008897152,8.65296721458435]];
		var line42 = [[49.867056684535555,8.652639985084534],[49.86707743077399,8.652817010879517]];











		var p1 = L.polygon(holon, {color:  "#01DFd7", fillColor: "#01DFd7", fillOpacity:1 , weight : 1}).addTo(map); //32a
		var p2 = L.polygon(holon2, {color:  "#01DFd7", fillColor: "#01DFd7", fillOpacity:1 , weight : 1}).addTo(map); //28
		var p3 = L.polygon(holon3, {color:  "#08088A", fillColor: "#08088A", fillOpacity:1 , weight : 1}).addTo(map).bindPopup('Refrigerator - 15KW<br>Television - 2KW<br>Light Blub - 1KW<br>Computer - 4KW'); //24
		var p4 = L.polygon(holon4, {color:  "#01DFd7", fillColor: "#01DFd7", fillOpacity:1 , weight : 1}).addTo(map).bindPopup('Computer - 4KW<br>Microwave - 3KW<br>WashingMachine - 4KW<br>Heater - 10KW'); //22
		var p5 = L.polygon(holon5, {color:  "#01DFd7", fillColor: "#01DFd7", fillOpacity:1 , weight : 1}).addTo(map).bindPopup('Oven - 1KW<br>Light Blub - 1KW<br>Television - 2KW<br>Microwave - 3KW<br>'); //20
		var p6 = L.polygon(holon6, {color:  "#08088A", fillColor: "#08088A", fillOpacity:1 , weight : 1}).addTo(map).bindPopup('Refrigerator - 15KW<br>Television - 2KW<br>Light Blub - 1KW<br>Computer - 4KW'); //18
		var p7 = L.polygon(holon7, {color:  "#01DFd7", fillColor: "#01DFd7", fillOpacity:1 , weight : 1}).addTo(map).bindPopup('Computer - 4KW<br>Microwave - 3KW<br>WashingMachine - 4KW<br>Heater - 10KW'); //34
		var p8 = L.polygon(holon8, {color:  "#FF0000", fillColor: "#FF0000", fillOpacity:1 , weight : 1}).addTo(map).bindPopup('Light Blub - 1KW<br>Oven - 1KW<br>Television - 2KW<br>Microwave - 3KW<br>'); //40
		var p9 = L.polygon(holon9, {color:  "#FF0000", fillColor: "#FF0000", fillOpacity:1 , weight : 1}).addTo(map).bindPopup('Refrigerator - 15KW<br>Television - 2KW<br>Light Blub - 1KW<br>Computer - 4KW'); //38
		var p10 = L.polygon(holon10, {color:  "#08088A", fillColor: "#08088A", fillOpacity:1 , weight : 1}).addTo(map).bindPopup('Computer - 4KW<br>Microwave - 3KW<br>WashingMachine - 4KW<br>Heater - 10KW'); //36
		var p11 = L.polygon(holon11, {color:  "#01DFd7", fillColor: "#01DFd7", fillOpacity:1 , weight : 1}).addTo(map).bindPopup('Light Blub - 1KW<br>Oven - 1KW<br>Television - 2KW<br>Microwave - 3KW<br>'); //29
		var p12 = L.polygon(holon12, {color:  "#FF0000", fillColor: "#FF0000", fillOpacity:1 , weight:  1}).addTo(map).bindPopup('Refrigerator - 15KW<br>Television - 2KW<br>Light Blub - 1KW<br>Computer - 4KW'); //32
		var p13 = L.polygon(holon13, {color:  "#01DFd7", fillColor: "#01DFd7", fillOpacity:1 , weight:  1}).addTo(map).bindPopup('Computer - 4KW<br>Microwave - 3KW<br>WashingMachine - 4KW<br>Heater - 10KW'); //31
		var p14 = L.polygon(holon14,{color:  "#01DFd7", fillColor: "#01DFd7", fillOpacity:1 , weight:  1}).addTo(map).bindPopup('Light Blub - 1KW<br>Oven - 1KW<br>Television - 2KW<br>Microwave - 3KW<br>'); //33
		var p15 = L.polygon(holon15,{color:  "#08088A", fillColor: "#08088A", fillOpacity:1 , weight:  1}).addTo(map).bindPopup('Light Blub - 1KW<br>Oven - 1KW<br>Television - 2KW<br>Microwave - 3KW<br>'); //35














                var p16 = L.polygon(holon16,{color:  "#08088A", fillColor: "#08088A", fillOpacity:1 , weight:  1}).addTo(map).bindPopup('Refrigerator - 15KW<br>Television - 2KW<br>Light Blub - 1KW<br>Computer - 4KW'); //37
                var p17 = L.polygon(holon17,{color:  "#08088A", fillColor: "#08088A", fillOpacity:1 , weight:  1}).addTo(map).bindPopup('Computer - 4KW<br>Microwave - 3KW<br>WashingMachine - 4KW<br>Heater - 10KW'); //27
                var p18 = L.polygon(holon18,{color:  "#08088A", fillColor: "#08088A", fillOpacity:1 , weight:  1}).addTo(map).bindPopup('Oven - 1KW<br>Light Blub - 1KW<br>Television - 2KW<br>Microwave - 3KW<br>'); //39 O
                var p19 = L.polygon(holon19,{color:  "#FF0000", fillColor: "#FF0000", fillOpacity:1 , weight:  1}).addTo(map).bindPopup('Refrigerator - 15KW<br>Television - 2KW<br>Light Blub - 1KW<br>Computer - 4KW'); //30 O
                var p20 = L.polygon(holon20,{color:  "#01DFd7", fillColor: "#01DFd7", fillOpacity:1 , weight:  1}).addTo(map).bindPopup('Computer - 4KW<br>Microwave - 3KW<br>WashingMachine - 4KW<br>Heater - 10KW'); //32 O
                var p21 = L.polygon(holon21,{color:  "#08088A", fillColor: "#08088A", fillOpacity:1 , weight:  1}).addTo(map); //34 O
                var p22 = L.polygon(holon22,{color:  "#08088A", fillColor: "#08088A", fillOpacity:1 , weight:  1}).addTo(map); //41 O
                var p23 = L.polygon(holon23,{color:  "#08088A", fillColor: "#08088A", fillOpacity:1 , weight:  1}).addTo(map); //43 O
                var p24 = L.polygon(holon24,{color:  "#08088A", fillColor: "#08088A", fillOpacity:1 , weight:  1}).addTo(map); //45 O
                var p25 = L.polygon(holon25,{color:  "#FF0000", fillColor: "#FF0000", fillOpacity:1 , weight:  1}).addTo(map); //47 O
                var p26 = L.polygon(holon26,{color:  "#FF0000", fillColor: "#FF0000", fillOpacity:1 , weight:  1}).addTo(map); //49 0 
                var p27 = L.polygon(holon27,{color:  "#01DFd7", fillColor: "#01DFd7", fillOpacity:1 , weight:  1}).addTo(map); //51 O
                var p28 = L.polygon(holon28,{color:  "#FF0000", fillColor: "#FF0000", fillOpacity:1 , weight:  1}).addTo(map); //53 O 
                var p29 = L.polygon(holon29,{color:  "#01DFd7", fillColor: "#01DFd7", fillOpacity:1 , weight:  1}).addTo(map); //55 O
                var p30 = L.polygon(holon30,{color:  "#FF0000", fillColor: "#FF0000", fillOpacity:1 , weight:  1}).addTo(map); //38 R
                var p31 = L.polygon(holon31,{color:  "#FF0000", fillColor: "#FF0000", fillOpacity:1 , weight:  1}).addTo(map); //40 R
                var p32 = L.polygon(holon32,{color:  "#FF0000", fillColor: "#FF0000", fillOpacity:1 , weight:  1}).addTo(map); //41 R
                var p33 = L.polygon(holon33,{color:  "#01DFd7", fillColor: "#01DFd7", fillOpacity:1 , weight:  1}).addTo(map).bindPopup('Light Blub - 1KW<br>Oven - 1KW<br>Television - 2KW<br>Microwave - 3KW<br>'); //43 R
                var p34 = L.polygon(holon34,{color:  "#08088A", fillColor: "#08088A", fillOpacity:1 , weight:  1}).addTo(map).bindPopup('Refrigerator - 15KW<br>Television - 2KW<br>Light Blub - 1KW<br>Computer - 4KW'); //45 R
                var p35 = L.polygon(holon35,{color:  "#FF0000", fillColor: "#FF0000", fillOpacity:1 , weight:  1}).addTo(map).bindPopup('Computer - 4KW<br>Microwave - 3KW<br>WashingMachine - 4KW<br>Heater - 10KW'); //45A R
                var p36 = L.polygon(holon36,{color:  "#FF0000", fillColor: "#FF0000", fillOpacity:1 , weight:  1}).addTo(map).bindPopup('Light Blub - 1KW<br>Oven - 1KW<br>Television - 2KW<br>Microwave - 3KW<br>'); //47 R 
                var p37 = L.polygon(holon37,{color:  "#01DFd7", fillColor: "#01DFd7", fillOpacity:1 , weight:  1}).addTo(map).bindPopup('Refrigerator - 15KW<br>Television - 2KW<br>Light Blub - 1KW<br>Computer - 4KW'); //49 R
                var p38 = L.polygon(holon38,{color:  "#FF0000", fillColor: "#FF0000", fillOpacity:1 , weight:  1}).addTo(map).bindPopup('Computer - 4KW<br>Microwave - 3KW<br>WashingMachine - 4KW<br>Heater - 10KW'); //51 R
                var p39 = L.polygon(holon39,{color:  "#08088A", fillColor: "#08088A", fillOpacity:1 , weight:  1}).addTo(map).bindPopup('Light Blub - 1KW<br>Oven - 1KW<br>Television - 2KW<br>Microwave - 3KW<br>'); //53 R
                var p40 = L.polygon(holon40,{color:  "#FF0000", fillColor: "#FF0000", fillOpacity:1 , weight:  1}).addTo(map); //55 R
		var p41 = L.polygon(holon41,{color:  "#01DFd7", fillColor: "#01DFd7", fillOpacity:1 , weight:  1}).addTo(map).bindPopup('Refrigerator - 15KW!!<br>Television - 2KW<br>Light Blub<br>'); //26

            var l1 = L.polyline(line,{color: "black", weight: 5}).addTo(map).bindPopup('Capacity - 12 Amp');
            var l2 = L.polyline(line2,{color: "black", weight: 5}).addTo(map).bindPopup('Capacity - Nil');
            var l3 = L.polyline(line3,{color: "black", weight: 5}).addTo(map).bindPopup('Capacity - Nil');
            var l4 = L.polyline(line4,{color: "black", weight: 5}).addTo(map).bindPopup('Capacity - Nil');
            var l5 = L.polyline(line5,{color: "black", weight: 5}).addTo(map).bindPopup('Capacity - Nil');
            var l6 = L.polyline(line6,{color: "black", weight: 5}).addTo(map);
            var l7 = L.polyline(line7,{color: "black", weight: 5}).addTo(map);
            var l8 = L.polyline(line8,{color: "black", weight: 5}).addTo(map);
            var l9 = L.polyline(line9,{color: "black", weight: 5}).addTo(map);
            var l10 = L.polyline(line10,{color: "black", weight: 5}).addTo(map);
            var l11 = L.polyline(line11,{color: "black", weight: 5}).addTo(map);
            var l12 = L.polyline(line12,{color: "black", weight: 5}).addTo(map);
            var l13 = L.polyline(line13,{color: "black", weight: 5}).addTo(map);
            var l14 = L.polyline(line14,{color: "black", weight: 5}).addTo(map);
            var l15 = L.polyline(line15,{color: "black", weight: 5}).addTo(map);
            var l16 = L.polyline(line16,{color: "black", weight: 5}).addTo(map);
            var l17 = L.polyline(line17,{color: "black", weight: 5}).addTo(map);
            var l18 = L.polyline(line18,{color: "black", weight: 5}).addTo(map);
            var l19 = L.polyline(line19,{color: "black", weight: 5}).addTo(map);
            var l20 = L.polyline(line20,{color: "black", weight: 5}).addTo(map);
            var l21 = L.polyline(line21,{color: "black", weight: 5}).addTo(map);
            var l22 = L.polyline(line22,{color: "black", weight: 5}).addTo(map);
            var l23 = L.polyline(line23,{color: "black", weight: 5}).addTo(map);
            var l24 = L.polyline(line24,{color: "black", weight: 5}).addTo(map);
            var l25 = L.polyline(line25,{color: "black", weight: 5}).addTo(map);
            var l26 = L.polyline(line26,{color: "black", weight: 5}).addTo(map);
            var l27 = L.polyline(line27,{color: "black", weight: 5}).addTo(map);
            var l28 = L.polyline(line28,{color: "black", weight: 5}).addTo(map);
            var l29 = L.polyline(line29,{color: "black", weight: 5}).addTo(map);
            var l30 = L.polyline(line30,{color: "black", weight: 5}).addTo(map);
            var l31 = L.polyline(line31,{color: "black", weight: 5}).addTo(map);
            var l32 = L.polyline(line32,{color: "black", weight: 5}).addTo(map);
            var l33 = L.polyline(line33,{color: "black", weight: 5}).addTo(map);
            var l34 = L.polyline(line34,{color: "black", weight: 5}).addTo(map);
            var l35 = L.polyline(line35,{color: "black", weight: 5}).addTo(map);
            var l36 = L.polyline(line36,{color: "black", weight: 5}).addTo(map);
            var l37 = L.polyline(line37,{color: "black", weight: 5}).addTo(map);
            var l38 = L.polyline(line38,{color: "black", weight: 5}).addTo(map);
            var l39 = L.polyline(line39,{color: "black", weight: 5}).addTo(map);
            var l40 = L.polyline(line40,{color: "black", weight: 5}).addTo(map);
            var l41 = L.polyline(line41,{color: "black", weight: 5}).addTo(map);
            var l42 = L.polyline(line42,{color: "black", weight: 5}).addTo(map);


                var polygons = [p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14 ,p15, p16, p17, p18, p19, p20, p21,p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41];

		map.on('draw:created', function (e) {
			var type = e.layerType,
				layer = e.layer;

			if (type === 'marker') {
				layer.bindPopup('A popup!');
			}
			if (type === 'polyline') {
				console.log(JSON.stringify(layer.toGeoJSON()));
				//layer.bindPopup('A popup!');
			}

			drawnItems.addLayer(layer);
		});

		map.on('draw:edited', function (e) {
			var layers = e.layers;
			var countOfEditedLayers = 0;
			layers.eachLayer(function(layer) {
				countOfEditedLayers++;
			});
			console.log("Edited " + countOfEditedLayers + " layers");
		});

		var visible = true;

		L.DomUtil.get('showHolons').onclick = function () {
			for (var poly in polygons) {
				if (visible) {
					polygons[poly].setStyle({
						opacity : 0.0,
						fillOpacity : 0.0
					});
				} else {
					polygons[poly].setStyle({
						opacity : 1,
						fillOpacity : 1
					});
				}

				if (poly == polygons.length - 1) {
					visible = !visible;
				}
			}
		};

		var i = 0;
		L.DomUtil.get('constructHolons').onclick = function () {
			window.setInterval(function() {
				if (i == polygons.length) {
					return;
				}
				polygons[i].setStyle({
					opacity : 1,//0.4,
					fillOpacity : 1//0.3
				});
				i++;
			}, 1000);
		};

	</script>
</body>
</html>
